<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {}
        H1 {float: left; margin-left: 50px;}
        video {
            width: 450px;
            height: 338px;
            margin-left: 23px;
            border: 2px solid black;
        }
        #videoForm {
            clear: both;
            display: none;
            background-color: orange;
            border: 2px solid black;
            width: 500px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        #vidwrap {
            margin: 20px 0;
        }
        #take-pic {
            background-color: limegreen;
            margin-left: 100px;
            margin-top: -20px;
            margin-bottom: 20px;
            line-height: 35px;
        }
        #take-pic-cancel {
            background-color: red;
            margin-left: 100px;
            margin-top: -20px;
            margin-bottom: 20px;
        }
        .button{
            display: inline-block;
            background-color:orange;
            border: 2px solid black;
            width: 100px;
            height: 39px;
            margin-top: 20px;
            font-size: 2em;
            color: black;
            text-align: center;
            cursor: pointer;
        }
        .button-container {
            display: flex;
        }
        #add-receipt {
            margin-left: 20px;
            line-height: 30px;
        }
        #start-camera {
            margin-left: 43px;
        }
        #receiptList {
            clear: both;
            display: block;
            background-color: deepskyblue;
            border: 2px solid black;
            width: 500px;
            margin-left: 20px;
        }
        #header{
            display: block;
            clear: both;
            width: 500px;
            margin-bottom: 20px;
        }
        .div-col{
            display: inline-block;
            width: 120px;
            text-align: center;
            font-size: 1.3em;
        }
        .created{
            display: inline-block;
            width: 120px;
            text-align: center;
        }
        .merchant{
            display: inline-block;
            width: 120px;
            text-align: center;
        }
        .amount{
            display: inline-block;
            width: 120px;
            text-align: center;
        }
        .receipt {
            display: block;
            clear: both;
            width: 500px;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        #receiptForm {
            clear: both;
            display: none;
            background-color: orange;
            border: 2px solid black;
            width: 500px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        #merchant {
            background-color: orange;
            border: 2px solid black;
            width: 450px;
            font-size: 2em;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            color: black;
        }
        #amount {
            background-color: orange;
            border: 2px solid black;
            width: 450px;
            font-size: 2em;
            margin-bottom: 20px;
            margin-left: 20px;
            color: black;
        }
        #cancel-receipt {
            background-color: red;
            margin-left: 100px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        #save-receipt {
            background-color: limegreen;
            margin-left: 100px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .add-tag {
            background-color: lightgreen;
            border: 2px solid black;
            width: 90px;
            border-radius: 10px;
            margin-left: 12px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
        }
        .tag_input {
            background-color: lightsalmon;
            border: 2px solid black;
            width: 90px;
            font-size: 0.9em;
            border-radius: 10px;
            margin-left: 386px;
            margin-top: 2px;
            text-align: center;
        }
        .tagValue {
            background-color: lightsalmon;
            border: 2px solid black;
            width: 90px;
            font-size: 1em;
            border-radius: 10px;
            margin-left: 386px;
            margin-top: 2px;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <script>
        function getTags() {
            $.getJSON("/tags", function(tags){
                if (tags.length > 0) {
                    for (var i = 0; i < tags.length; i++) {
                        var tag = tags[i];
                        $('<div class="tagValue">'+tag.tagName+'</div>').appendTo($('.receipt')[tag.id-1]);
                    }
                }
            });
        };
        let imageCapture;
        let track;

        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;

            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: "environment"}}})
                .then(attachMediaStream)
                .catch(error => {
                    navigator.mediaDevices.getUserMedia({video: true})
                        .then(attachMediaStream)
                        .catch(error => {
                            console.log(error);
                        })
                })
        }

        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.grabFrame()
                .then(img => {
                    const canvas = document.createElement('canvas');
                    canvas.width = img.width;
                    canvas.height = img.height;

                    canvas.getContext('2d').drawImage(img, 0, 0);
                    const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];
                    $.ajax({
                        url: "/images",
                        type: "POST",
                        data: base64EncodedImageData,
                        contentType: "text/plain",
                        success: function() {},
                    })
                        .then(response => {
                            $('#videoForm').hide();
                            $('#add-receipt').click();
                            $('#merchant').val(response.merchantName);
                            $('#amount').val(response.amount);
                        })
                        .always(() => console.log('request complete'));

                    // For debugging, you can uncomment this to see the frame that was captured
                    // $('BODY').append(canvas);
                });

        }
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API
            $.getJSON(api+"/receipts", function(receipts){
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    $(`<div class="receipt" id="${receipt.id}">
                            <div class="created">${receipt.created}</div>
                            <div class="merchant">${receipt.merchantName}</div>
                            <div class="amount">${receipt.value}</div>
                            <div class="add-tag">Add +</div>
                       </div>`).appendTo($("#receiptList"));
                }
            });

            $(document).ready(function() {
                getTags();
            });

            $('#add-receipt').click(function() {
                $('#receiptForm').show();
            });

            $('#cancel-receipt').click(function() {
                $('#merchant').val('');
                $('#amount').val('');
                $('#receiptForm').hide();
            });

            $('#save-receipt').click(function() {
                if ($('#merchant').val() == '') {
                    alert('Merchant field is required!');
                } else {
                    var data = {merchant: $('#merchant').val(), amount: $('#amount').val()};
                    var price = +parseFloat(data.amount).toFixed(2);
                    price = price.toString();
                    if (price == 'NaN') {
                        price = null;
                    }
                    $.ajax({
                        type: "POST",
                        url: "/receipts",
                        data: JSON.stringify(data),
                        dataType: "json",
                        contentType: "application/json",
                        success: function(receipt) {
                            var date = new Date();
                            var time = '';
                            if (date.getHours() < 10) {
                                if (date.getMinutes() < 10) {
                                    if (date.getSeconds() < 10) {
                                        time = "0" + date.getHours() + ":0" + date.getMinutes() + ":0" + date.getSeconds();
                                    } else {
                                        time = "0" + date.getHours() + ":0" + date.getMinutes() + ":" + date.getSeconds();
                                    }
                                } else {
                                    if (date.getSeconds() < 10) {
                                        time = "0" + date.getHours() + ":" + date.getMinutes() + ":0" + date.getSeconds();
                                    } else {
                                        time = "0" + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
                                    }
                                }
                            } else {
                                if (date.getMinutes() < 10) {
                                    if (date.getSeconds() < 10) {
                                        time = date.getHours() + ":0" + date.getMinutes() + ":0" + date.getSeconds();
                                    } else {
                                        time = date.getHours() + ":0" + date.getMinutes() + ":" + date.getSeconds();
                                    }
                                } else {
                                    if (date.getSeconds() < 10) {
                                        time = date.getHours() + ":" + date.getMinutes() + ":0" + date.getSeconds();
                                    } else {
                                        time = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
                                    }
                                }
                            }
                            $(`<div class="receipt" id="${receipt}">
                                    <div class="created">${time}</div>
                                    <div class="merchant">${data.merchant}</div>
                                    <div class="amount">${price}</div>
                                    <div class="add-tag">Add +</div>
                               </div>`).appendTo($("#receiptList"));
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            console.log(errorThrown);
                        }
                    });
                    $('#merchant').val('');
                    $('#amount').val('');
                    $('#receiptForm').hide();
                }
            });

            $(document).on('click','.add-tag', function() {
                var id = $(this).parent().attr('id') - 1;
                $('<input class="tag_input" type="text" placeholder="Enter Tag" >').appendTo($('.receipt')[id]);
            });

            $(document).on('keyup','.tag_input', function(e) {
                if (e.keyCode == 13) {
                    if ($(this).val() == '') {
                        alert('Please enter a value for the tag name!');
                    } else {
                        var id = $(this).parent().attr('id');
                        var tagName = $(this).val();
                        $.ajax({
                            type: "PUT",
                            url: "/tags/"+tagName,
                            data: id,
                            dataType: "json",
                            contentType: "application/json",
                            error: function(xhr, textStatus, errorThrown) {
                                console.log(errorThrown);
                            }
                        });
                        $('<div class="tagValue">'+tagName+'</div>').appendTo($('.receipt')[id-1])
                        $(this).remove();
                    }
                }
            });

            $(document).on('click','.tagValue', function() {
                var id = $(this).parent().attr('id');
                var tagName = $(this).text();
                $.ajax({
                    type: "PUT",
                    url: "/tags/"+tagName,
                    data: id,
                    dataType: "json",
                    contentType: "application/json",
                    error: function(xhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
                $(this).remove();
            });

            $('#start-camera').click(function() {
                $('#videoForm').show();
                startVideo()
            });

            $('video').on('play', () => $('#take-pic').prop('disabled', false));

            $('#take-pic').click(function() {
                takeSnapshot();
            });

            $('#take-pic-cancel').click(function() {
                $('#videoForm').hide();
            });
        })
    </script>
</head>

<body>
<DIV id="container">
    <h1>My Receipts</h1>
    <div class="button-container">
        <div id="start-camera" class="button"><span class="glyphicon glyphicon-camera" ></span></div>
        <div id="add-receipt" class="button">+</div>
    </div>
    <div id ="receiptForm">
        <input id="merchant" type="text" placeholder="merchant" ><br>
        <input id="amount" type="number" placeholder="amount" ><br>
        <div id="cancel-receipt" class="button">Cancel</div>
        <div id="save-receipt" class="button">Save</div>
    </div>
    <div id="videoForm" >
        <div id="vidwrap">
            <video autoplay></video>
        </div>
        <br>
        <div id="take-pic-cancel" class="button">Cancel</div>
        <button id="take-pic" class="button" disabled="True">Snap</button>
    </div>
    <div id="receiptList">
        <div id="header">
            <div class="div-col"><b>Time</b></div>
            <div class="div-col"><b>Merchant</b></div>
            <div class="div-col"><b>Amount ($)</b></div>
            <div class="div-col"><b>Tags</b></div>
        </div>
    </div>

</body>
</DIV>
</body>

</html>